DJANGO_SECRET_KEY='django-insecure-gf+k2_o)k)tk4=*_p+g1!7nsvp3-4y_x)4xul&5l%3-^hv#y45'
DEBUG='True'
DJANGO_ALLOWED_HOSTS='127.0.0.1,localhost'
CORSE_ALLOWED_ORIGINS='http://127.0.0.1:3000,http://localhost:3000'
AUTH_COOKIE_SECURE='False'
